<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBox</title>
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Website Icon-->

    <link rel="icon" type="image/png" size="32x32" href="image/bear-6887694_1280.png">


    <style>
        body {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            background-color: rgb(254, 250, 246);
            min-height: 100vh;
            overflow: auto;
        }

        .mainCont {
            position: relative;
            background-color: rgb(16, 44, 87);
            padding: 30px;
            border-radius: 20px;
            width: 400px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 70px;
            margin-bottom: 60px;
        }

        .bearImg {
            height: 110px;
            width: 110px;
            border-radius: 1000px;
            border-style: solid;
            border-width: 10px;
            border-color: rgb(254, 250, 246);
        }

        .logoImg {
            position: absolute;
            right: 0px;
            left: 0px;
            top: -70px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .Welcome {
            color: rgb(254, 250, 246);
            margin-top: 60px;
            font-size: 40px;
            font-family: Helvetica;
            font-weight: bold;
            text-align: center;
        }

        .invLabel {
            font-size: 14px;
            word-wrap: break-word;
            opacity: 1;
        }

        .btnCont {
            display: flex;
            flex-direction: row;
        }



        /* Spinner Container Styles */

        .spinner-container {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

    </style>
</head>

<body>
    <!--Spinner html-->
    <div id="spinner-container" class="spinner-container">
        <div class="spinner-border text-primary" role="status">
            <span class="visually-hidden">Loading...</span>
        </div>
    </div>
    <!------------->

    <div class="mainCont">
        <div class="logoImg">
            <img src="./image/bear-6887694_1280.png" class="bearImg">
        </div>

        <div class="Welcome">
            WELCOME TO CHATBOX
        </div>

        <div class="d-flex flex-direction-row justify-content-center">
            <div style="border-style: solid; border-color: rgb(254, 250, 246); border-radius: 20px;border-width: 2px;
                width: 90%;" class="mb-5 mt-3"></div>
        </div>

        <div>
            <div class="form-floating mb-4">
                <input type="text" placeholder="Username" class="form-control usernameInp" id="floatInp" required>
                <label for="floatInp">Username</label>
            </div>

            <div class="form-floating">
                <input class="form-control passwordInp" type="password" placeholder="Password" id="floatPass" required>
                <label for="floatPass">Password</label>
            </div>
        </div>
        <div class="invLabel mt-2 ms-2 text-danger">
        </div>
        <div class="btnCont mt-5">
            <button class="btn btn-primary btn-lg w-100 me-1 logIn">
                Log In
            </button>
            <button class="btn btn-danger btn-lg w-100 ms-1 signUp" id="liveToastBtn">
                Sign Up
            </button>
        </div>

        <div class="toast-container position-fixed bottom-0 end-0 p-3">
            <div id="liveToast" class="toast" role="alert" aria-live="assertive" aria-atomic="true"
                data-bs-autohide="true" data-bs-delay="3000">
                <div class="toast-header">
                    <strong class="me-auto">System</strong>
                    <small></small>
                    <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                </div>
                <div class="toast-body">
                    Sign Up successfully
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    $(document).ready(function (e) {
        
        /*Spinner code start*/
        function showSpinner() {
            $(".spinner-container").css("display", "flex");
        }

        // Function to hide the spinner
        function hideSpinner() {
            $(".spinner-container").css("display", "none");
        }

        // Show spinner when the page is loading
        $(window).on('beforeunload', showSpinner);

        // Hide spinner after the page has fully loaded
        $(window).on('load', hideSpinner);

        /*Spinner code end*/

        //toast sign up successful
        const toastTrigger = document.getElementById('liveToastBtn')
        const toastLiveExample = document.getElementById('liveToast')

        //signup click event listener
        $(".signUp").click(function (e) {
            showSpinner();
            if ($(".usernameInp").val().trim() == '' || $(".passwordInp").val() == '') {
                $(".invLabel").text("Username and password must be filled")
                hideSpinner();
            }
            else {
                $(".invLabel").text("")
                $.ajax({
                    url: "/signup",
                    method: "POST",
                    data: {
                        username: $(".usernameInp").val(),
                        password: $(".passwordInp").val()
                    },
                    success: function (data) {
                        console.log(data);
                        $(".usernameInp").val("")
                        $(".passwordInp").val("")

                        const toastBootstrap = bootstrap.Toast.getOrCreateInstance(toastLiveExample)
                        toastBootstrap.show()

                        hideSpinner();

                    },
                    error: function (xhr, textStatus, errorThrown) {
                        if (xhr.status == 400) {
                            console.log(xhr.responseJSON)
                        }
                        else if (xhr.status == 409) {
                            $(".invLabel").text(xhr.responseJSON["Status 409"])
                            console.log(xhr.responseJSON);
                        }
                        hideSpinner();
                    }
                })
            }
        })

        //logIn click eventlistener
        $(".logIn").click(function (e) {
            showSpinner();
            if ($(".usernameInp").val().trim() == '' || $(".passwordInp").val() == '') {
                $(".invLabel").text("Username and password must be filled")
                hideSpinner();
            }
            else {
                $.ajax({
                    url: "/login",
                    method: "POST",
                    data: {
                        username: $(".usernameInp").val(),
                        password: $(".passwordInp").val()
                    },
                    success: function (data) {
                        $(".invLabel").text("")
                        console.log(data);
                        window.location.href = "/mainPage.html"
                        hideSpinner();
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        if (xhr.status == 401) {
                            $(".invLabel").text(xhr.responseJSON.message);
                        }
                        else if (xhr.status == 400) {
                            console.log(xhr.responseJSON.Error);
                        }
                        hideSpinner();
                    }

                })
            }
        })
    })
</script>

</html>