<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ChatBox</title>
    <!--BootStrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <!--Jquery-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--Website Icon-->
    <link rel="icon" type="image/png" size="32x32" href="image/bear-6887694_1280.png">

    <style>
        body {
            height: 100vh;
            background-color: rgb(234, 219, 200);
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        .mianCont {
            height: 90%;
            width: 90%;
            background-color: rgb(16, 44, 87);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
        }

        .leftHandler {
            display: flex;
            flex-direction: column;
            width: 25%;
            height: 100%;
        }

        .rightHandler {
            display: flex;
            flex-direction: column;
            background-color: rgb(11, 32, 62);
            width: 75%;
            height: 100%;
            border-bottom-right-radius: 10px;
        }

        .leftHandlerTop {

            width: 25%;
            height: 60px;
        }

        .rightHandlerTop {
            background-color: rgb(11, 32, 62);
            width: 75%;
            height: 60px;
            border-top-right-radius: 10px;
        }

        .userCont {
            height: 100%;
        }

        .AppName {
            font-family: Helvetica;
            font-size: 35px;
            margin-left: 10px;
            color: rgb(254, 250, 246);
            margin-top: 9px;
            overflow-x: hidden;
            overflow-y: hidden;
            text-overflow: ellipsis;
        }

        .profilePic {
            border-style: solid;
            border-color: rgb(16, 44, 87);
            border-color: rgb(11, 32, 62);
        }

        .profilePic:hover {
            border-color: rgb(234, 219, 200);
            transition: 0.2s;
        }

        .profilePic:active {
            border-color: rgb(16, 44, 87);
        }

        .MyprofilePic {
            border-style: solid;
            border-color: rgb(16, 44, 87);
        }

        .MyprofilePic:hover {
            border-color: rgb(234, 219, 200);
            transition: 0.2s;
        }

        .MyprofilePic:active {
            border-color: rgb(16, 44, 87);
        }

        .logoPic {
            margin-left: 10px;
        }

        .searchCont {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            margin-bottom: 5px;
        }

        .searchBar {
            font-size: 12px;
            margin-right: 10px;
        }

        .backBut {
            font-size: 18px;
            color: rgb(254, 250, 246);
            font-weight: bolder;
            margin-right: 10px;
            margin-left: 10px;
            cursor: pointer;
        }

        .userNav {
            height: 100%;
            overflow-y: auto;
            scrollbar-width: thin;
            flex: 1;
            padding-bottom: 10px;
        }

        .myUserList {
            overflow: hidden;
            width: 90%;
            margin-bottom: 9px;
            margin: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            margin-top: 10px;
            background-color: rgb(88, 109, 142);
            border-radius: 5px;
            cursor: pointer;
        }

        .myUserList:hover {
            background-color: rgba(88, 109, 142, 0.63);
            transition: 0.2s;
        }

        .inputCont {
            display: flex;
            flex-direction: row;
            margin-bottom: 10px;
        }

        .messageCont {
            min-height: 182px;
            flex: 1;
            overflow-y: auto;
            scrollbar-width: thin;
        }

        .fileUpload {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .sendCont {
            margin-left: 10px;
            margin-right: 10px;
            font-size: 20px;
            cursor: pointer;
            transition: 0.1s;
        }

        .sendCont:hover {
            font-size: 22px;
        }

        .sendCont:active {
            font-size: 20px;
        }

        .hiddenFile {
            display: none;
        }

        .sendInputCont {
            margin-left: 10px;
        }

        .messageDiv {
            display: flex;
            flex-direction: row;
            flex: 1;
            word-wrap: break-word;
            margin-left: 20px;
            margin-right: 20px;
            background-color: rgb(39, 169, 245);
            color: white;
            padding: 10px;
            max-width: 60%;
            border-radius: 10px;
        }

        .messageLeft {
            display: flex;
            flex-direction: column;
            align-items: start;
            margin-bottom: 20px;
        }

        .messageRight {
            display: flex;
            flex-direction: column;
            align-items: end;
            margin-bottom: 20px;
        }

        .messageDate {
            color: white;
            margin-left: 20px;
            margin-right: 20px;
            font-size: 12px;
        }

        .changeProf {
            cursor: pointer;
            background-color: white;
            border-radius: 1000px;
        }

        @media (max-width:425px) {
            .AppName {
                display: none;
            }

            .logoPic {
                margin-left: 5px;
            }

            .searchBar {
                font-size: 12px;
                margin-right: 5px;
                padding: 6px 6px;
            }

            .backBut {
                font-size: 18px;
                color: rgb(254, 250, 246);
                font-weight: bolder;
                margin-right: 5px;
                margin-left: 5px;
                cursor: pointer;
            }

            .MyuserName {
                display: none;
            }

            .userNameList {
                display: none;
            }
        }
    </style>
</head>

<body>
    <div class="mianCont" style="min-height: 290px;">
        <div class="d-flex flex-direction-row" style="width: 100%; height: 60px; border-top-right-radius: 10px;">
            <div class="leftHandlerTop d-flex flex-direction-row justify-content-center">
                <img src="./image/bear-6887694_1280.png"
                    style="border-radius: 1000px; height: 50px; width: 50px; margin-top: 9px;" class="logoPic">
                <div class="AppName">CHATBOX</div>
            </div>
            <div class="rightHandlerTop d-flex flex-direction-row align-items-center justify-content-between">
                <div class="profileCont d-flex flex-direction-row align-items-center"
                    style="overflow:hidden;width: 850px;">
                    <img src="image/blank-profile-picture-973460_1280.png" style="width: 45px; height: 45px; border-radius: 1000px;
                    margin-right: 10px; margin-left: 10px; cursor: pointer;" class="profilePic">
                    <div
                        style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: white; font-size: 20px;">
                        POITUYJAKMLCkdlakd
                    </div>
                </div>
                <button class="btn btn-danger logOutBut" style="margin-left: 10px; margin-right: 10px;">
                    ⛣
                </button>
            </div>
        </div>
        <div class="d-flex flex-direction-row" style="width: 100%; flex: 1; height: 124.4px;">
            <div class="leftHandler">
                <div class="searchCont">
                    <div class="backBut">
                        ←
                    </div>
                    <input class="form-control searchBar">
                </div>
                <div class="userNav">

                </div>

                <div class="myUser d-flex flex-direction-row align-items-center justify-content-center"
                    style="overflow:hidden;width: 100%; margin-bottom: 9px;">
                    <div style="display: flex; flex-direction: column; margin-left: 10px;">
                        <input type="file" accept="image/jpeg, image/png" style="display: none;" class="pickProf">
                        <div style="cursor: pointer;">📝</div>
                        <div class="changeProf">👤</div>
                    </div>
                    <img src="image/blank-profile-picture-973460_1280.png" style="width: 45px; height: 45px; border-radius: 1000px;
                margin-right: 10px; cursor: pointer;" class="MyprofilePic">
                    <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: white; font-size: 20px;"
                        class="MyuserName">
                        POITUYlksdfjklsajgklsndfjanslfdjljljasdklf
                    </div>
                </div>
            </div>
            <div class="rightHandler">
                <div class="messageCont">

                    <div class="messageLeft">
                        <div class="messageDiv">
                            Lorem Ipsum is
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageRight">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageLeft">
                        <div class="messageDiv">
                            Lorem
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageRight">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem

                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageRight">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageLeft">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the printing
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageRight">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the printin
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageRight">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>

                    <div class="messageLeft">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the printing and
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>
                    <div class="messageLeft">
                        <div class="messageDiv">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>
                    <div class="messageRight">
                        <div class="messageDiv">
                            Lorem Ipsum is simply
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>


                    <div class="messageLeft">
                        <div class="messageDiv">
                            Lorem Ipsum is
                        </div>
                        <div class="messageDate">
                            Jul 8, 2024, 18:00
                        </div>
                    </div>
                </div>

                <div class="inputCont">
                    <input type="text" class="form-control sendInputCont">
                    <div class="sendCont">➡️</div>
                </div>
            </div>
        </div>

    </div>
</body>
<script>
    $(document).ready(function (e) {
        var uname = localStorage.getItem("username");
        var uImage = localStorage.getItem("image");
        console.log(localStorage);
        //go back to the log in page if no username of image is found
        if (!uname || !uImage) {
            window.location.href = "/";
        }
        //set the profile photo if image exists
        if (uImage != "none") {
            var changePhoto = document.querySelector(".MyprofilePic");
            changePhoto.src = `../serverImages/${uImage}`;
            //$(".MyprofilePic").attr('src',`../serverImages/${uImage}`)
        }
        else {

        }

        $(".MyuserName").text(uname)

        $.ajax({
            url: "/getUsers",
            method: "GET",
            success: function (data) {
                var userNav = document.querySelector(".userNav");
                for (i of data.usersList) {
                    divCont = document.createElement("div")
                    imageCont = "image/blank-profile-picture-973460_1280.png"
                    if (i.imageSrc != "none") {
                        imageCont = `../serverImages/${i.imageSrc}`
                    }
                    divCont.innerHTML = `<div class="myUserList d-flex flex-direction-row align-items-center justify-content-center">
                            <img src=${imageCont} style="width: 45px; height: 45px; border-radius: 1000px;
                    margin-right: 10px; margin-left: 10px; cursor: pointer;">
                            <div style="white-space: nowrap; overflow: hidden; text-overflow: ellipsis; color: rgb(254, 250, 246); font-size: 17px;"
                                class="userNameList">
                                ${i.username}
                            </div>
                        </div>`

                    userNav.append(divCont)
                }
                var allUserList = document.querySelectorAll(".myUserList");
                //Set the background of all the users in the userlist
                for (elem of allUserList) {
                    elem.addEventListener("click", function (e) {
                        var copyUser = document.querySelectorAll(".myUserList");
                        for (n of copyUser) {
                            n.style = ""
                        }
                        this.style.backgroundColor = "rgb(120, 167, 192)";

                    })
                }
            }
        })


        var allMessageDate = document.querySelectorAll(".messageDate");

        for (md of allMessageDate) {
            var now = new Date();

            var localDate = {
                year: "numeric",
                month: "short",
                day: "numeric"

            }

            var localTime = {
                minute: "2-digit",
                hour: "2-digit",
                hour12: false//24 hour format removed
            }

            var formatedDate = now.toLocaleDateString("en-US", localDate);
            var formatedTime = now.toLocaleTimeString("en-US", localTime);
            md.innerText = `${formatedDate},  ${formatedTime}`
        }

        //change profile picture event listener
        $(".changeProf").click(function (e) {
            $(".pickProf").click();

        })
        $(".pickProf").change(function (e) {
            const file = (e.target.files)[0]
            if (file) {
                const formData = new FormData();
                formData.append('profilePic', file);
                formData.append('username', uname);

                $.ajax({
                    url: "/uploadProfPic",
                    method: "POST",
                    data: formData,
                    processData: false,
                    contentType: false,
                    success: function (data) {
                        console.log(data)
                        localStorage.setItem("image", data.src);
                        console.log(localStorage);
                    },
                    error: function (xhr, textStatus, errorThrown) {
                        if (xhr.status == 400) {
                            console.log(xhr.responseJSON.message)
                        }
                    }
                })
            }
            else {
                console.log("none")
            }

        })

        //LogOut Event Listener
        $(".logOutBut").click(function (e) {
            localStorage.setItem("image", "");
            localStorage.setItem("username", "");
            window.location.href = "/";
        })




    })
</script>

</html>